
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasser Alassiri</title>
    <style>
        body {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello, I'm Nasser Alassiri</h1>
        <p>Welcome to my personal website!</p>
    </div>
</body>
</html>
